# Appliance_Rental_System

./: Appliance_Rental_System.sln
Appliance_Rental_System/: Add_Appliances.Designer.cs  Add_Appliances.cs  Admin_Dashboard.Designer.cs  Admin_Dashboard.cs  Administrator.cs  App.config  Appliance Rental.db  Appliance Rental.db-journal  Appliance.cs  Appliance_Rental_System.csproj  Customer.cs  DBConnection.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  IAuthentication.cs  IUser.cs  Manage_Appliances.Designer.cs  Manage_Appliances.cs  Manage_Appliances.resx  Program.cs  User.cs  UtiliyPanel.Designer.cs  UtiliyPanel.cs  View_Rentals.Designer.cs  View_Rentals.cs  login.Designer.cs  login.cs  registration.Designer.cs  registration.cs
Appliance_Rental_SystemTests/: UserTests.cs
